<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/naranja_pastel_2"
    tools:context=".MainActivity"
    android:orientation="vertical">
        <ListView
            android:id="@+id/lista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:gravity="center">
                <ImageButton
                    android:id="@+id/btnartenativo"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/arte_nativo"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:id="@+id/btnyou"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/youtube"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
</LinearLayout>