<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bordes_redondos">
    <ImageView
        android:id="@+id/imgpeli"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_weight="20"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="80"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:gravity="center|left"
            android:textStyle="bold"
            android:text="TextView"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txtContenido"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:gravity="center|left"
            android:text="TextView"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>